projects/mistral/confs/commons.yml (before)
# Customize this file to include compose configurations common to bluprints
version: '3'

services:
  backend:
    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
    # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
    image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}

    volumes:
      - ${VANILLA_DIR}/data/user_repo:/data
      - ${VANILLA_DIR}/data/arkimet:/arkimet/datasets
      - ${VANILLA_DIR}/data/arkimet_conf:/arkimet/config
      # - ${VANILLA_DIR}/data/cosmo-lami:/arkimet/cosmo-lami
      # - ${VANILLA_DIR}/data/flash-flood:/arkimet/flash-flood
      - ${VANILLA_DIR}/data/maps:/meteo
      # - ${VANILLA_DIR}/data/uploads:/uploads
      - ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/scripts:/scripts

    environment:
      LASTDAYS: ${LASTDAYS}

  frontend:
    environment:
      INJECT_FRONTEND_DEBUG: ${FRONTEND_DEBUG}
      INJECT_LASTDAYS: ${LASTDAYS}
    volumes:
      - ${VANILLA_DIR}/data/maps:/meteo

  postgres:
    # image: postgres:11.5-alpine
    ports:
      - ${ALCHEMY_PORT}:${ALCHEMY_PORT}

  rabbit:
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
      - ${RABBITMQ_MANAGEMENT_PORT}:${RABBITMQ_MANAGEMENT_PORT}

#  nifi:
#    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/nifi
#    image: ${COMPOSE_PROJECT_NAME}/nifi:${RAPYDO_VERSION}
#    ports:
#      - 8070:8080
#    environment:
#      ACTIVATE: ${ACTIVATE_NIFI}

  celeryui:
    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
    # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
    image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}
    volumes:
      - ${VANILLA_DIR}/data/user_repo:/data
      - ${VANILLA_DIR}/data/arkimet:/arkimet/datasets
      - ${VANILLA_DIR}/data/arkimet_conf:/arkimet/config
      # - ${VANILLA_DIR}/data/uploads:/uploads

  celery:
    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
    # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
    image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}
    volumes:
      - ${VANILLA_DIR}/data/user_repo:/data
      - ${VANILLA_DIR}/data/arkimet:/arkimet/datasets
      - ${VANILLA_DIR}/data/arkimet_conf:/arkimet/config
      # - ${VANILLA_DIR}/data/cosmo-lami:/arkimet/cosmo-lami
      # - ${VANILLA_DIR}/data/flash-flood:/arkimet/flash-flood
      # - ${VANILLA_DIR}/data/uploads:/uploads
    environment:
      LASTDAYS: ${LASTDAYS}

  celery-beat:
    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
    # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
    image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}

  # arkimet:
  #   restart: always
  #   build:
  #     context: ${PROJECT_DIR}/builds/arkimet
  #     # args:
  #     #   RAPYDO_VERSION: ${RAPYDO_VERSION}
  #     #   CURRENT_UID: ${CURRENT_UID}
  #   image: rapydo/arkimet:${RAPYDO_VERSION}
  #   # expose:
  #   #   - 8090
  #   ports:
  #     - 8090:8090
  #   networks:
  #     app_net:
  #       aliases:
  #         - arkimet
  #   volumes:
  #     - ${VANILLA_DIR}/data/arkimet:/datasets
  #   environment:
  #     ACTIVATE: 1

# volumes:
#   -

# networks:
#   -

projects/mistral/confs/commons.yml (after)
# Customize this file to include compose configurations common to bluprints
version: "3"

services:
  backend:
    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
    # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
    image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}

    volumes:
      - ${VANILLA_DIR}/data/user_repo:/data
      - ${VANILLA_DIR}/data/arkimet:/arkimet/datasets
      - ${VANILLA_DIR}/data/arkimet_conf:/arkimet/config
      # - ${VANILLA_DIR}/data/cosmo-lami:/arkimet/cosmo-lami
      # - ${VANILLA_DIR}/data/flash-flood:/arkimet/flash-flood
      - ${VANILLA_DIR}/data/maps:/meteo
      # - ${VANILLA_DIR}/data/uploads:/uploads
      - ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/scripts:/scripts

    environment:
      LASTDAYS: ${LASTDAYS}
      PLATFORM: ${PLATFORM}

  frontend:
    environment:
      INJECT_FRONTEND_DEBUG: ${FRONTEND_DEBUG}
      INJECT_LASTDAYS: ${LASTDAYS}
      INJECT_PLATFORM: ${PLATFORM}
    volumes:
      - ${VANILLA_DIR}/data/maps:/meteo

  postgres:
    # image: postgres:11.5-alpine
    ports:
      - ${ALCHEMY_PORT}:${ALCHEMY_PORT}

  rabbit:
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
      - ${RABBITMQ_MANAGEMENT_PORT}:${RABBITMQ_MANAGEMENT_PORT}

  #  nifi:
  #    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/nifi
  #    image: ${COMPOSE_PROJECT_NAME}/nifi:${RAPYDO_VERSION}
  #    ports:
  #      - 8070:8080
  #    environment:
  #      ACTIVATE: ${ACTIVATE_NIFI}

  celeryui:
    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
    # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
    image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}
    volumes:
      - ${VANILLA_DIR}/data/user_repo:/data
      - ${VANILLA_DIR}/data/arkimet:/arkimet/datasets
      - ${VANILLA_DIR}/data/arkimet_conf:/arkimet/config
      # - ${VANILLA_DIR}/data/uploads:/uploads

  celery:
    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
    # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
    image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}
    volumes:
      - ${VANILLA_DIR}/data/user_repo:/data
      - ${VANILLA_DIR}/data/arkimet:/arkimet/datasets
      - ${VANILLA_DIR}/data/arkimet_conf:/arkimet/config
      # - ${VANILLA_DIR}/data/cosmo-lami:/arkimet/cosmo-lami
      # - ${VANILLA_DIR}/data/flash-flood:/arkimet/flash-flood
      # - ${VANILLA_DIR}/data/uploads:/uploads
    environment:
      LASTDAYS: ${LASTDAYS}
      PLATFORM: ${PLATFORM}

  celery-beat:
    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
    # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
    image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}
  # arkimet:
  #   restart: always
  #   build:
  #     context: ${PROJECT_DIR}/builds/arkimet
  #     # args:
  #     #   RAPYDO_VERSION: ${RAPYDO_VERSION}
  #     #   CURRENT_UID: ${CURRENT_UID}
  #   image: rapydo/arkimet:${RAPYDO_VERSION}
  #   # expose:
  #   #   - 8090
  #   ports:
  #     - 8090:8090
  #   networks:
  #     app_net:
  #       aliases:
  #         - arkimet
  #   volumes:
  #     - ${VANILLA_DIR}/data/arkimet:/datasets
  #   environment:
  #     ACTIVATE: 1
# volumes:
#   -

# networks:
#   -

projects/mistral/confs/commons.yml (diff)
@@ -1,5 +1,5 @@
 # Customize this file to include compose configurations common to bluprints
-version: '3'
+version: "3"
 
 services:
   backend:
@@ -19,11 +19,13 @@ services:
 
     environment:
       LASTDAYS: ${LASTDAYS}
+      PLATFORM: ${PLATFORM}
 
   frontend:
     environment:
       INJECT_FRONTEND_DEBUG: ${FRONTEND_DEBUG}
       INJECT_LASTDAYS: ${LASTDAYS}
+      INJECT_PLATFORM: ${PLATFORM}
     volumes:
       - ${VANILLA_DIR}/data/maps:/meteo
 
@@ -37,13 +39,13 @@ services:
       - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
       - ${RABBITMQ_MANAGEMENT_PORT}:${RABBITMQ_MANAGEMENT_PORT}
 
-#  nifi:
-#    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/nifi
-#    image: ${COMPOSE_PROJECT_NAME}/nifi:${RAPYDO_VERSION}
-#    ports:
-#      - 8070:8080
-#    environment:
-#      ACTIVATE: ${ACTIVATE_NIFI}
+  #  nifi:
+  #    build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/nifi
+  #    image: ${COMPOSE_PROJECT_NAME}/nifi:${RAPYDO_VERSION}
+  #    ports:
+  #      - 8070:8080
+  #    environment:
+  #      ACTIVATE: ${ACTIVATE_NIFI}
 
   celeryui:
     build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
@@ -68,12 +70,12 @@ services:
       # - ${VANILLA_DIR}/data/uploads:/uploads
     environment:
       LASTDAYS: ${LASTDAYS}
+      PLATFORM: ${PLATFORM}
 
   celery-beat:
     build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/backend
     # build: ${VANILLA_DIR}/projects/${COMPOSE_PROJECT_NAME}/builds/tmpbackend
     image: ${COMPOSE_PROJECT_NAME}/backend:${RAPYDO_VERSION}
-
   # arkimet:
   #   restart: always
   #   build:
@@ -94,7 +96,6 @@ services:
   #     - ${VANILLA_DIR}/data/arkimet:/datasets
   #   environment:
   #     ACTIVATE: 1
-
 # volumes:
 #   -
