projects/mistral/confs/pre-production.yml (before)
version: "3.9"

services:
  postgres:
    ports:
      - ${ALCHEMY_PORT}:${ALCHEMY_PORT}

  rabbit:
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
      - ${RABBITMQ_MANAGEMENT_PORT}:${RABBITMQ_MANAGEMENT_PORT}

  #  proxy:
  #    volumes:
  #      - ${PROJECT_DIR}/confs/i18n.service:/etc/nginx/sites-enabled/i18n.service

  nifi:
    ports:
      - 8070:8443
    volumes:
      - ssl_certs:/ssl
    environment:
      ACTIVATE: ${ACTIVATE_NIFI}

      SINGLE_USER_CREDENTIALS_USERNAME: ${NIFI_USERNAME}
      SINGLE_USER_CREDENTIALS_PASSWORD: ${NIFI_PASSWORD}
      NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: single-user-provider
      NIFI_SECURITY_USER_AUTHORIZER: single-user-authorizer

      NIFI_WEB_PROXY_HOST: ${PROJECT_DOMAIN}:8070
      NIFI_WEB_HTTPS_HOST: 0.0.0.0
      NIFI_WEB_HTTPS_PORT: 8443

      AUTH: tls
      KEYSTORE_PATH: /ssl/keystore.p12
      KEYSTORE_TYPE: PKCS12
      KEYSTORE_PASSWORD: ${NIFI_KEYSTORE_PASSWORD}
      TRUSTSTORE_PATH: /ssl/keystore.p12
      TRUSTSTORE_TYPE: PKCS12
      TRUSTSTORE_PASSWORD: ${NIFI_KEYSTORE_PASSWORD}
      SSL_TRUSTORE_FILENAME: "${SSL_TRUSTORE_FILENAME}"

  proxy:
    depends_on:
      fluentd:
        condition: service_healthy
    logging:
      driver: ${ANALYTICS_LOG_DRIVER:-json-file}
      options:
        fluentd-address: localhost:24224
        tag: nginx
    networks:
      - logging
    volumes:
      - ${DATA_DIR}/grib_extraction:/grib_extraction
      - ${DATA_DIR}/catalog:/catalog
      - ${PROJECT_DIR}/nginx/proxy.service:/etc/nginx/sites-enabled/proxy.service
      - ${PROJECT_DIR}/nginx/analytics.service.${ACTIVATE_ANALYTICS:-0}:/etc/nginx/sites-enabled/analytics.service
      - ${PROJECT_DIR}/nginx/custom_maintenance.conf:/etc/nginx/sites-enabled-templates/custom_maintenance.conf
      - ${PROJECT_DIR}/nginx/maintenance.html:/usr/share/nginx/html/maintenance.html
      - ${PROJECT_DIR}/nginx/toggle_maintenance.sh:/etc/nginx/toggle_maintenance.sh

  ui:
    image: harbor-ada.hpc.cineca.it/meteo-hub-production/meteo-cms-ui:latest-pre
  
  strapi:
    image: harbor-ada.hpc.cineca.it/meteo-hub-production/meteo-hub-strapi:latest-pre
    # ports:
    # - "1337:1337"

  fluentd:
    build: ${PROJECT_DIR}/builds/fluentd
    image: meteohub/fluentd:${RAPYDO_VERSION}
    environment:
      ACTIVATE: 1
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    volumes:
      - ${DATA_DIR}/logs/fluentd:/var/log/fluentd  # 👈 mount host dir
    networks:
      - logging
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "24224"]
      interval: 5s
      timeout: 3s
      retries: 5


  matomo_db:
    image: mariadb:10.6
    environment:
      ACTIVATE: ${ACTIVATE_ANALYTICS}
      MYSQL_ROOT_PASSWORD: ${MATOMO_DB_ROOT_PASSWORD}
      MYSQL_DATABASE: matomo
      MYSQL_USER: ${MATOMO_DB_USER}
      MYSQL_PASSWORD: ${MATOMO_DB_PASSWORD}
    volumes:
      - ${DATA_DIR}/matomo_db:/var/lib/mysql

  matomo:
    image: matomo:latest
    depends_on:
      - matomo_db
    environment:
      - ACTIVATE=${ACTIVATE_ANALYTICS}
      - MATOMO_DATABASE_HOST=matomo_db
      - MATOMO_DATABASE_ADAPTER=mysql
      - MATOMO_DATABASE_TABLES_PREFIX=matomo_
      - MATOMO_DATABASE_USERNAME=${MATOMO_DB_USER}
      - MATOMO_DATABASE_PASSWORD=${MATOMO_DB_PASSWORD}
      - MATOMO_DATABASE_DBNAME=matomo

    ports:
      - "8080:80"
    volumes:
      - ${DATA_DIR}/matomo:/var/www/html
      - ${PROJECT_DIR}/builds/matomo/init_sites.sh:/init_sites.sh
      - ${PROJECT_DIR}/builds/matomo/matomo_startup.sh:/matomo_startup.sh
    entrypoint: ["/bin/bash", "/matomo_startup.sh"]

  logimporter:
    image: matomo:latest
    depends_on:
      - matomo
    environment:
      - ACTIVATE=${ACTIVATE_ANALYTICS}
    volumes:
      - ${DATA_DIR}/logs/fluentd:/data/logs
      - ${PROJECT_DIR}/builds/matomo/import_script.sh:/import_script.sh
      - ${DATA_DIR}/matomo:/var/www/html
    entrypoint: ["/bin/sh", "/import_script.sh"]

networks:
  logging:
    driver: bridge

projects/mistral/confs/pre-production.yml (after)
version: "3.9"

services:
  postgres:
    ports:
      - ${ALCHEMY_PORT}:${ALCHEMY_PORT}

  rabbit:
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
      - ${RABBITMQ_MANAGEMENT_PORT}:${RABBITMQ_MANAGEMENT_PORT}

  #  proxy:
  #    volumes:
  #      - ${PROJECT_DIR}/confs/i18n.service:/etc/nginx/sites-enabled/i18n.service

  nifi:
    ports:
      - 8070:8443
    volumes:
      - ssl_certs:/ssl
    environment:
      ACTIVATE: ${ACTIVATE_NIFI}

      SINGLE_USER_CREDENTIALS_USERNAME: ${NIFI_USERNAME}
      SINGLE_USER_CREDENTIALS_PASSWORD: ${NIFI_PASSWORD}
      NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: single-user-provider
      NIFI_SECURITY_USER_AUTHORIZER: single-user-authorizer

      NIFI_WEB_PROXY_HOST: ${PROJECT_DOMAIN}:8070
      NIFI_WEB_HTTPS_HOST: 0.0.0.0
      NIFI_WEB_HTTPS_PORT: 8443

      AUTH: tls
      KEYSTORE_PATH: /ssl/keystore.p12
      KEYSTORE_TYPE: PKCS12
      KEYSTORE_PASSWORD: ${NIFI_KEYSTORE_PASSWORD}
      TRUSTSTORE_PATH: /ssl/keystore.p12
      TRUSTSTORE_TYPE: PKCS12
      TRUSTSTORE_PASSWORD: ${NIFI_KEYSTORE_PASSWORD}
      SSL_TRUSTORE_FILENAME: "${SSL_TRUSTORE_FILENAME}"

  proxy:
    depends_on:
      fluentd:
        condition: service_healthy
    logging:
      driver: ${ANALYTICS_LOG_DRIVER:-json-file}
      options:
        fluentd-address: localhost:24224
        tag: nginx
    networks:
      - logging
    volumes:
      - ${DATA_DIR}/grib_extraction:/grib_extraction
      - ${DATA_DIR}/catalog:/catalog
      - ${PROJECT_DIR}/nginx/proxy.service:/etc/nginx/sites-enabled/proxy.service
      - ${PROJECT_DIR}/nginx/analytics.service.${ACTIVATE_ANALYTICS:-0}:/etc/nginx/sites-enabled/analytics.service
      - ${PROJECT_DIR}/nginx/custom_maintenance.conf:/etc/nginx/sites-enabled-templates/custom_maintenance.conf
      - ${PROJECT_DIR}/nginx/maintenance.html:/usr/share/nginx/html/maintenance.html
      - ${PROJECT_DIR}/nginx/toggle_maintenance.sh:/etc/nginx/toggle_maintenance.sh

  minio:
    entrypoint: ["/bin/sh", "/entrypoint.sh"]
    volumes:
      - ssl_certs:/etc/letsencrypt
      - ${PROJECT_DIR}/confs/minio-entrypoint.sh:/entrypoint.sh:ro

  ui:
    image: harbor-ada.hpc.cineca.it/meteo-hub-production/meteo-cms-ui:latest-pre

  strapi:
    image: harbor-ada.hpc.cineca.it/meteo-hub-production/meteo-hub-strapi:latest-pre
    # ports:
    # - "1337:1337"

  fluentd:
    build: ${PROJECT_DIR}/builds/fluentd
    image: meteohub/fluentd:${RAPYDO_VERSION}
    environment:
      ACTIVATE: 1
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    volumes:
      - ${DATA_DIR}/logs/fluentd:/var/log/fluentd # 👈 mount host dir
    networks:
      - logging
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "24224"]
      interval: 5s
      timeout: 3s
      retries: 5

  matomo_db:
    image: mariadb:10.6
    environment:
      ACTIVATE: ${ACTIVATE_ANALYTICS}
      MYSQL_ROOT_PASSWORD: ${MATOMO_DB_ROOT_PASSWORD}
      MYSQL_DATABASE: matomo
      MYSQL_USER: ${MATOMO_DB_USER}
      MYSQL_PASSWORD: ${MATOMO_DB_PASSWORD}
    volumes:
      - ${DATA_DIR}/matomo_db:/var/lib/mysql

  matomo:
    image: matomo:latest
    depends_on:
      - matomo_db
    environment:
      - ACTIVATE=${ACTIVATE_ANALYTICS}
      - MATOMO_DATABASE_HOST=matomo_db
      - MATOMO_DATABASE_ADAPTER=mysql
      - MATOMO_DATABASE_TABLES_PREFIX=matomo_
      - MATOMO_DATABASE_USERNAME=${MATOMO_DB_USER}
      - MATOMO_DATABASE_PASSWORD=${MATOMO_DB_PASSWORD}
      - MATOMO_DATABASE_DBNAME=matomo

    ports:
      - "8080:80"
    volumes:
      - ${DATA_DIR}/matomo:/var/www/html
      - ${PROJECT_DIR}/builds/matomo/init_sites.sh:/init_sites.sh
      - ${PROJECT_DIR}/builds/matomo/matomo_startup.sh:/matomo_startup.sh
    entrypoint: ["/bin/bash", "/matomo_startup.sh"]

  logimporter:
    image: matomo:latest
    depends_on:
      - matomo
    environment:
      - ACTIVATE=${ACTIVATE_ANALYTICS}
    volumes:
      - ${DATA_DIR}/logs/fluentd:/data/logs
      - ${PROJECT_DIR}/builds/matomo/import_script.sh:/import_script.sh
      - ${DATA_DIR}/matomo:/var/www/html
    entrypoint: ["/bin/sh", "/import_script.sh"]

networks:
  logging:
    driver: bridge

projects/mistral/confs/pre-production.yml (diff)
@@ -60,9 +60,15 @@ services:
       - ${PROJECT_DIR}/nginx/maintenance.html:/usr/share/nginx/html/maintenance.html
       - ${PROJECT_DIR}/nginx/toggle_maintenance.sh:/etc/nginx/toggle_maintenance.sh
 
+  minio:
+    entrypoint: ["/bin/sh", "/entrypoint.sh"]
+    volumes:
+      - ssl_certs:/etc/letsencrypt
+      - ${PROJECT_DIR}/confs/minio-entrypoint.sh:/entrypoint.sh:ro
+
   ui:
     image: harbor-ada.hpc.cineca.it/meteo-hub-production/meteo-cms-ui:latest-pre
-  
+
   strapi:
     image: harbor-ada.hpc.cineca.it/meteo-hub-production/meteo-hub-strapi:latest-pre
     # ports:
@@ -77,7 +83,7 @@ services:
       - "24224:24224"
       - "24224:24224/udp"
     volumes:
-      - ${DATA_DIR}/logs/fluentd:/var/log/fluentd  # 👈 mount host dir
+      - ${DATA_DIR}/logs/fluentd:/var/log/fluentd # 👈 mount host dir
     networks:
       - logging
     healthcheck:
@@ -85,7 +91,6 @@ services:
       interval: 5s
       timeout: 3s
       retries: 5
-
 
   matomo_db:
     image: mariadb:10.6
