projects/mistral/confs/production.yml (before)
version: "3.9"

services:
  postgres:
    ports:
      - ${ALCHEMY_PORT}:${ALCHEMY_PORT}

  rabbit:
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
      - ${RABBITMQ_MANAGEMENT_PORT}:${RABBITMQ_MANAGEMENT_PORT}

  #  proxy:
  #    volumes:
  #      - ${PROJECT_DIR}/confs/i18n.service:/etc/nginx/sites-enabled/i18n.service

  nifi:
    ports:
      - 8070:8443
    volumes:
      - ssl_certs:/ssl
    environment:
      ACTIVATE: ${ACTIVATE_NIFI}

      SINGLE_USER_CREDENTIALS_USERNAME: ${NIFI_USERNAME}
      SINGLE_USER_CREDENTIALS_PASSWORD: ${NIFI_PASSWORD}
      NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: single-user-provider
      NIFI_SECURITY_USER_AUTHORIZER: single-user-authorizer

      NIFI_WEB_PROXY_HOST: ${PROJECT_DOMAIN}:8070
      NIFI_WEB_HTTPS_HOST: 0.0.0.0
      NIFI_WEB_HTTPS_PORT: 8443

      AUTH: tls
      KEYSTORE_PATH: /ssl/keystore.p12
      KEYSTORE_TYPE: PKCS12
      KEYSTORE_PASSWORD: ${NIFI_KEYSTORE_PASSWORD}
      TRUSTSTORE_PATH: /ssl/keystore.p12
      TRUSTSTORE_TYPE: PKCS12
      TRUSTSTORE_PASSWORD: ${NIFI_KEYSTORE_PASSWORD}
      SSL_TRUSTORE_FILENAME: "${SSL_TRUSTORE_FILENAME}"

  proxy:
    volumes:
      - ${DATA_DIR}/grib_extraction:/grib_extraction
      - ${DATA_DIR}/catalog:/catalog
      - ${PROJECT_DIR}/confs/proxy.service:/etc/nginx/sites-enabled/proxy.service

projects/mistral/confs/production.yml (after)
version: "3.9"

services:
  postgres:
    ports:
      - ${ALCHEMY_PORT}:${ALCHEMY_PORT}

  rabbit:
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
      - ${RABBITMQ_MANAGEMENT_PORT}:${RABBITMQ_MANAGEMENT_PORT}

  #  proxy:
  #    volumes:
  #      - ${PROJECT_DIR}/confs/i18n.service:/etc/nginx/sites-enabled/i18n.service

  nifi:
    ports:
      - 8070:8443
    volumes:
      - ssl_certs:/ssl
    environment:
      ACTIVATE: ${ACTIVATE_NIFI}

      SINGLE_USER_CREDENTIALS_USERNAME: ${NIFI_USERNAME}
      SINGLE_USER_CREDENTIALS_PASSWORD: ${NIFI_PASSWORD}
      NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: single-user-provider
      NIFI_SECURITY_USER_AUTHORIZER: single-user-authorizer

      NIFI_WEB_PROXY_HOST: ${PROJECT_DOMAIN}:8070
      NIFI_WEB_HTTPS_HOST: 0.0.0.0
      NIFI_WEB_HTTPS_PORT: 8443

      AUTH: tls
      KEYSTORE_PATH: /ssl/keystore.p12
      KEYSTORE_TYPE: PKCS12
      KEYSTORE_PASSWORD: ${NIFI_KEYSTORE_PASSWORD}
      TRUSTSTORE_PATH: /ssl/keystore.p12
      TRUSTSTORE_TYPE: PKCS12
      TRUSTSTORE_PASSWORD: ${NIFI_KEYSTORE_PASSWORD}
      SSL_TRUSTORE_FILENAME: "${SSL_TRUSTORE_FILENAME}"

  proxy:
    volumes:
      - ${DATA_DIR}/grib_extraction:/grib_extraction
      - ${DATA_DIR}/catalog:/catalog
      - ${PROJECT_DIR}/nginx/proxy.service:/etc/nginx/sites-enabled/proxy.service
      - ${PROJECT_DIR}/nginx/maintenance.html:/usr/share/nginx/html/maintenance.html
      - ${PROJECT_DIR}/nginx/toggle_maintenance.sh:/etc/nginx/toggle_maintenance.sh

projects/mistral/confs/production.yml (diff)
@@ -44,4 +44,6 @@ services:
     volumes:
       - ${DATA_DIR}/grib_extraction:/grib_extraction
       - ${DATA_DIR}/catalog:/catalog
-      - ${PROJECT_DIR}/confs/proxy.service:/etc/nginx/sites-enabled/proxy.service
+      - ${PROJECT_DIR}/nginx/proxy.service:/etc/nginx/sites-enabled/proxy.service
+      - ${PROJECT_DIR}/nginx/maintenance.html:/usr/share/nginx/html/maintenance.html
+      - ${PROJECT_DIR}/nginx/toggle_maintenance.sh:/etc/nginx/toggle_maintenance.sh
