projects/mistral/backend/swagger/models.yaml (before)
definitions:

  DataExtraction:
    required:
      - datasets
    properties:
      datasets:
        description: Data belong to the datasets of the list.
        type: array
        uniqueItems: true
        minItems: 1
        items:
          description: Dataset name
          type: string
      filters:
        description: Apply different filtering criteria.
        $ref: "#/definitions/DataFilter"
      post-process:
        description: Apply post-processing to the filtered data.
        type: string
      format:
        description: Output format
        type: string
        enum:
          - json
          - bufr
          - grib
  DataFilter:
    properties:
      product:
        type: string
      origin:
        type: string
      level:
        type: string
      proddef:
        type: string
      timerange:
        type: string

  Datasets:
    type: array
    items:
      $ref: "#/definitions/Dataset"
  Dataset:
    required:
      - name
      - fields
    properties:
      name:
        type: string
      fields:
        type: array
        items:
          type: string

#  Requests:
#    required:
#      - submission_date
#      - args
#      - user_name
#      - status
#      - fileoutput
#    properties:
#      submission_date:
#        type: string
#        format: dateTime
#      args:
#        type: object
#      user_name:
#        type: string
#      status:
#        type: string
#      fileoutput:
#        type: string

#  DataScheduling:
#    properties:
#      periode-settings:
#        description: Settings for the periodic request
#        type: object
#        properties:
#          every:
#            type: integer
#          period:
#            type: string
#            enum:
#              - days
#              - hours
#              - minutes
#              - seconds
#              - microseconds
#      crontab_settings:
#        description: Settings for the crontab request
#        type: object
#      minProperties: 1
#      maxProperties: 1
#      additionalProperties: none

  DataScheduling:
    required:
      - datasets
    properties:
      datasets:
        description: Data belong to the datasets of the list.
        type: array
        uniqueItems: true
        minItems: 1
        items:
          description: Dataset name
          type: string
      filters:
        description: Apply different filtering criteria.
        $ref: "#/definitions/DataFilter"
      post-process:
        description: Apply post-processing to the filtered data.
        type: string
      format:
        description: Output format
        type: string
        enum:
          - json
          - bufr
          - grib
      period-settings:
        description: Settings for the periodic request
        type: object
        properties:
          every:
            type: integer
          period:
            type: string
            enum:
              - days
              - hours
              - minutes
              - seconds
              - microseconds
      crontab-settings:
        description: Settings for the crontab request
        type: object

  Fileoutput:
    properties:
      fileoutput:
        type: string
        format: binary

  Requests:
    required:
      - user_requests
    properties:
      user_requests:
        type: array
        items:
          type: object

  Summary:
    required:
      - items
    properties:
      items:
        type: object

#  Summary:
#    required:
#      - fields
#      - stats
#    properties:
#      fields:
#        type: array
#        items:
#          $ref: "#/definitions/Field"
#      stats:
#        $ref: "#/definitions/SummaryStats"
#  Field:
#    required:
#      - type
#      - values
#    properties:
#      type:
#        type: string
#      values:
#        type: array
#        items: {}
#  SummaryStats:
#    required:
#      - size
#      - count
#      - from
#      - to
#    properties:
#      size:
#        type: integer
#        minimum: 0
#      count:
#        type: integer
#        minimum: 0
#      from:
#        type: string
#        format: date-time
#      to:
#        type: string
#        format: date-time

#  Observation:
#    properties:
#      phenomenonTime:
#        type: string
#  Location:
#    properties:
#
#  Procedure:
#    name:
#      type: string
#    description:
#      type: string
#    type:
#      type: string
#
#  TimeRange:
#    pindicator:
#      type: string
#    period1:
#      type: string
#    period2:
#      type: string

projects/mistral/backend/swagger/models.yaml (after)
definitions:

  DataExtraction:
    required:
      - datasets
    properties:
      datasets:
        description: Data belong to the datasets of the list.
        type: array
        uniqueItems: true
        minItems: 1
        items:
          description: Dataset name
          type: string
      filters:
        description: Apply different filtering criteria.
        $ref: "#/definitions/DataFilter"
      post-process:
        description: Apply post-processing to the filtered data.
        type: string
      format:
        description: Output format
        type: string
        enum:
          - json
          - bufr
          - grib
  DataFilter:
    properties:
      area:
        type: array
        items:
          type: object
      level:
        type: array
        items:
          type: object
      origin:
        type: array
        items:
          type: object
      proddef:
        type: array
        items:
          type: object
      product:
        type: array
        items:
          type: object
      quantity:
        type: array
        items:
          type: object
      run:
        type: array
        items:
          type: object
      task:
        type: array
        items:
          type: object
      timerange:
        type: array
        items:
          type: object

  Datasets:
    type: array
    items:
      $ref: "#/definitions/Dataset"
  Dataset:
    required:
      - name
      - fields
    properties:
      name:
        type: string
      fields:
        type: array
        items:
          type: string

#  Requests:
#    required:
#      - submission_date
#      - args
#      - user_name
#      - status
#      - fileoutput
#    properties:
#      submission_date:
#        type: string
#        format: dateTime
#      args:
#        type: object
#      user_name:
#        type: string
#      status:
#        type: string
#      fileoutput:
#        type: string

#  DataScheduling:
#    properties:
#      periode-settings:
#        description: Settings for the periodic request
#        type: object
#        properties:
#          every:
#            type: integer
#          period:
#            type: string
#            enum:
#              - days
#              - hours
#              - minutes
#              - seconds
#              - microseconds
#      crontab_settings:
#        description: Settings for the crontab request
#        type: object
#      minProperties: 1
#      maxProperties: 1
#      additionalProperties: none

  DataScheduling:
    required:
      - datasets
    properties:
      datasets:
        description: Data belong to the datasets of the list.
        type: array
        uniqueItems: true
        minItems: 1
        items:
          description: Dataset name
          type: string
      filters:
        description: Apply different filtering criteria.
        $ref: "#/definitions/DataFilter"
      post-process:
        description: Apply post-processing to the filtered data.
        type: string
      format:
        description: Output format
        type: string
        enum:
          - json
          - bufr
          - grib
      period-settings:
        description: Settings for the periodic request
        type: object
        properties:
          every:
            type: integer
          period:
            type: string
            enum:
              - days
              - hours
              - minutes
              - seconds
              - microseconds
      crontab-settings:
        description: Settings for the crontab request
        type: object

  Fileoutput:
    properties:
      fileoutput:
        type: string
        format: binary

  Requests:
    required:
      - user_requests
    properties:
      user_requests:
        type: array
        items:
          type: object

  Summary:
    required:
      - items
    properties:
      items:
        type: object

#  Summary:
#    required:
#      - fields
#      - stats
#    properties:
#      fields:
#        type: array
#        items:
#          $ref: "#/definitions/Field"
#      stats:
#        $ref: "#/definitions/SummaryStats"
#  Field:
#    required:
#      - type
#      - values
#    properties:
#      type:
#        type: string
#      values:
#        type: array
#        items: {}
#  SummaryStats:
#    required:
#      - size
#      - count
#      - from
#      - to
#    properties:
#      size:
#        type: integer
#        minimum: 0
#      count:
#        type: integer
#        minimum: 0
#      from:
#        type: string
#        format: date-time
#      to:
#        type: string
#        format: date-time

#  Observation:
#    properties:
#      phenomenonTime:
#        type: string
#  Location:
#    properties:
#
#  Procedure:
#    name:
#      type: string
#    description:
#      type: string
#    type:
#      type: string
#
#  TimeRange:
#    pindicator:
#      type: string
#    period1:
#      type: string
#    period2:
#      type: string

projects/mistral/backend/swagger/models.yaml (diff)
@@ -27,16 +27,42 @@ definitions:
           - grib
   DataFilter:
     properties:
-      product:
-        type: string
-      origin:
-        type: string
+      area:
+        type: array
+        items:
+          type: object
       level:
-        type: string
+        type: array
+        items:
+          type: object
+      origin:
+        type: array
+        items:
+          type: object
       proddef:
-        type: string
+        type: array
+        items:
+          type: object
+      product:
+        type: array
+        items:
+          type: object
+      quantity:
+        type: array
+        items:
+          type: object
+      run:
+        type: array
+        items:
+          type: object
+      task:
+        type: array
+        items:
+          type: object
       timerange:
-        type: string
+        type: array
+        items:
+          type: object
 
   Datasets:
     type: array
